body {
	font-family: 'Roboto', sans-serif;
}

.material-symbols-outlined {
	font-variation-settings:
		'FILL' 0,
		'wght' 300,
		'GRAD' 0,
		'opsz' 20;
}

.swiper-button-prev::after,
.swiper-button-next::after,
.swiper-pagination {
	display: none;
}

.swiper-button-next,
.swiper-button-prev {}

.swiper span {
	display: flex;
	margin-top: 0;
	top: 178px;
	width: 44px;
	height: 44px;
	color: #353545;
	background-color: #FFFFFF;
}

.container {
	margin: 0 auto;
	width: 1372px;
	height: 818px;
}

.social {
	padding-top: 56px;
	padding-bottom: 80px;

	&__header {
		font-weight: 700;
		font-size: 32px;
		line-height: 40px;
		color: #19191E;
		margin-bottom: 16px;
	}

	&__descr {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		color: #4A4A4F;
		margin-bottom: 32px;
	}

	&__tabs {
		display: flex;
		justify-content: space-between;
		width: 482px;

		&>li {
			padding-bottom: 14px;
			font-weight: 700;
			font-size: 18px;
			line-height: 26px;
			color: #4A4A4F;
		}

	}

	&__tab_active {
		border-bottom: 2px solid #2244CC;
		;
	}
}

.divider {
	margin: 0;
	margin-bottom: 32px;
	width: 100%;
	border: 1px solid #E1E1E6;
}

.card {
	margin: 0 8px;
	width: 320px;
	max-height: 472px;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #4A4A4F;

	&__slider {
		display: flex;

		&_wrapper {
			position: relative;
			overflow: hidden;
		}
	}

	&__promo {
		padding: 26px 31px;
		height: 365px;
	}

	&__hashtag {
		margin-top: 26px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;

		&_link {
			display: block;
			margin-right: 6px;
			text-decoration: none;
			color: #2244CC;
		}
	}
}